[workclass-> Private] Precision: 0.7730138713745272 Recall: 0.6142284569138277 FBeta: 0.6845337800111669
[workclass-> Local-gov] Precision: 0.7410714285714286 Recall: 0.680327868852459 FBeta: 0.7094017094017093
[workclass-> Self-emp-not-inc] Precision: 0.8055555555555556 Recall: 0.5918367346938775 FBeta: 0.6823529411764706
[workclass-> State-gov] Precision: 0.7384615384615385 Recall: 0.7058823529411765 FBeta: 0.7218045112781954
[workclass-> ?] Precision: 0.8148148148148148 Recall: 0.6111111111111112 FBeta: 0.6984126984126984
[workclass-> Federal-gov] Precision: 0.75 Recall: 0.6575342465753424 FBeta: 0.7007299270072993
[workclass-> Self-emp-inc] Precision: 0.8403361344537815 Recall: 0.8064516129032258 FBeta: 0.8230452674897119
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Masters] Precision: 0.8502673796791443 Recall: 0.888268156424581 FBeta: 0.8688524590163934
[education-> Bachelors] Precision: 0.7682403433476395 Recall: 0.8117913832199547 FBeta: 0.7894156560088204
[education-> 12th] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[education-> Assoc-acdm] Precision: 0.6851851851851852 Recall: 0.6981132075471698 FBeta: 0.6915887850467289
[education-> Some-college] Precision: 0.7666666666666667 Recall: 0.4842105263157895 FBeta: 0.5935483870967742
[education-> HS-grad] Precision: 0.7204968944099379 Recall: 0.3483483483483483 FBeta: 0.4696356275303644
[education-> Doctorate] Precision: 0.84 Recall: 0.9264705882352942 FBeta: 0.881118881118881
[education-> Assoc-voc] Precision: 0.7321428571428571 Recall: 0.5 FBeta: 0.5942028985507246
[education-> 11th] Precision: 1.0 Recall: 0.36363636363636365 FBeta: 0.5333333333333333
[education-> 1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Prof-school] Precision: 0.797979797979798 Recall: 0.9518072289156626 FBeta: 0.8681318681318682
[education-> 10th] Precision: 1.0 Recall: 0.07142857142857142 FBeta: 0.13333333333333333
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> 7th-8th] Precision: 1.0 Recall: 0.16666666666666666 FBeta: 0.2857142857142857
[education-> 9th] Precision: 1.0 Recall: 0.14285714285714285 FBeta: 0.25
[education-> 5th-6th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status-> Never-married] Precision: 0.9166666666666666 Recall: 0.39285714285714285 FBeta: 0.55
[marital-status-> Married-civ-spouse] Precision: 0.7671345995045417 Recall: 0.6866223207686623 FBeta: 0.7246489859594385
[marital-status-> Divorced] Precision: 0.9285714285714286 Recall: 0.26804123711340205 FBeta: 0.41600000000000004
[marital-status-> Widowed] Precision: 1.0 Recall: 0.4166666666666667 FBeta: 0.5882352941176471
[marital-status-> Separated] Precision: 1.0 Recall: 0.4666666666666667 FBeta: 0.6363636363636364
[marital-status-> Married-spouse-absent] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation-> Machine-op-inspct] Precision: 0.7894736842105263 Recall: 0.3 FBeta: 0.4347826086956521
[occupation-> Adm-clerical] Precision: 0.7027027027027027 Recall: 0.4642857142857143 FBeta: 0.5591397849462365
[occupation-> Other-service] Precision: 1.0 Recall: 0.1 FBeta: 0.18181818181818182
[occupation-> Exec-managerial] Precision: 0.8253968253968254 Recall: 0.7819548872180451 FBeta: 0.803088803088803
[occupation-> Craft-repair] Precision: 0.6545454545454545 Recall: 0.4022346368715084 FBeta: 0.4982698961937716
[occupation-> Prof-specialty] Precision: 0.7932816537467701 Recall: 0.8434065934065934 FBeta: 0.8175765645805593
[occupation-> Handlers-cleaners] Precision: 1.0 Recall: 0.2727272727272727 FBeta: 0.42857142857142855
[occupation-> ?] Precision: 0.8148148148148148 Recall: 0.6111111111111112 FBeta: 0.6984126984126984
[occupation-> Sales] Precision: 0.7738095238095238 Recall: 0.6132075471698113 FBeta: 0.6842105263157895
[occupation-> Protective-serv] Precision: 0.7857142857142857 Recall: 0.55 FBeta: 0.6470588235294117
[occupation-> Transport-moving] Precision: 0.5357142857142857 Recall: 0.2459016393442623 FBeta: 0.3370786516853933
[occupation-> Tech-support] Precision: 0.7368421052631579 Recall: 0.6666666666666666 FBeta: 0.7
[occupation-> Farming-fishing] Precision: 1.0 Recall: 0.3 FBeta: 0.4615384615384615
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Armed-Forces] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[relationship-> Not-in-family] Precision: 0.9122807017543859 Recall: 0.3270440251572327 FBeta: 0.48148148148148145
[relationship-> Husband] Precision: 0.7607879924953096 Recall: 0.6861252115059222 FBeta: 0.7215302491103203
[relationship-> Unmarried] Precision: 1.0 Recall: 0.358974358974359 FBeta: 0.5283018867924528
[relationship-> Own-child] Precision: 1.0 Recall: 0.42857142857142855 FBeta: 0.6
[relationship-> Other-relative] Precision: 1.0 Recall: 0.2222222222222222 FBeta: 0.3636363636363636
[relationship-> Wife] Precision: 0.8111888111888111 Recall: 0.703030303030303 FBeta: 0.7532467532467532
[race-> White] Precision: 0.7749576988155669 Recall: 0.6482661004953999 FBeta: 0.7059730250481695
[race-> Asian-Pac-Islander] Precision: 0.7291666666666666 Recall: 0.6363636363636364 FBeta: 0.6796116504854369
[race-> Black] Precision: 0.86 Recall: 0.4942528735632184 FBeta: 0.6277372262773723
[race-> Amer-Indian-Eskimo] Precision: 0.75 Recall: 0.3333333333333333 FBeta: 0.46153846153846156
[race-> Other] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[sex-> Female] Precision: 0.8488372093023255 Recall: 0.5748031496062992 FBeta: 0.6854460093896713
[sex-> Male] Precision: 0.7661290322580645 Recall: 0.6506849315068494 FBeta: 0.7037037037037037
[native-country-> United-States] Precision: 0.7793867120954003 Recall: 0.6349757113115891 FBeta: 0.6998087954110898
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Italy] Precision: 0.875 Recall: 0.7777777777777778 FBeta: 0.823529411764706
[native-country-> Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Puerto-Rico] Precision: 0.8 Recall: 1.0 FBeta: 0.888888888888889
[native-country-> Canada] Precision: 0.3333333333333333 Recall: 0.25 FBeta: 0.28571428571428575
[native-country-> India] Precision: 0.6153846153846154 Recall: 1.0 FBeta: 0.761904761904762
[native-country-> ?] Precision: 0.8214285714285714 Recall: 0.7666666666666667 FBeta: 0.793103448275862
[native-country-> Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Mexico] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Cuba] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Philippines] Precision: 0.8181818181818182 Recall: 0.6923076923076923 FBeta: 0.7500000000000001
[native-country-> Hungary] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Poland] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country-> China] Precision: 0.75 Recall: 0.75 FBeta: 0.75
[native-country-> Germany] Precision: 0.8 Recall: 0.5714285714285714 FBeta: 0.6666666666666666
[native-country-> South] Precision: 0.6666666666666666 Recall: 0.2857142857142857 FBeta: 0.4
[native-country-> Jamaica] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Ecuador] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> England] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Japan] Precision: 0.8333333333333334 Recall: 0.7142857142857143 FBeta: 0.7692307692307692
[native-country-> Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Yugoslavia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> France] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Columbia] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Cambodia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Iran] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Hong] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
